{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": true, // Set to true
    "allowJs": true, // Allow JavaScript files to be imported into TypeScript files
    "types": [
      "node" // If you are using Node.js types
    ],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["path/to/vue-shim.d.ts", "**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.vue"],
  "exclude": ["node_modules"]
}
